[tox]
minversion = 1.8
envlist = py{37,39}-ansible{28,210}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible28: ansible>=2.8,<2.9
    ansible210: ansible>=2.10,<2.11
    molecule
    molecule-docker
    molecule-podman
    yamllint
    ansible-lint
commands =
    molecule test -s default
